# MoneyManager

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Dockerfile  GlobalUsings.cs  Icons.cs  MainForm.Designer.cs  MainForm.cs  MoneyManager.csproj  MoneyManager.sln  Program.cs  ProjectStructure.md  README.md  XML-Documentation-Standards.md  _Imports.razor  appsettings.json  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh
.claude/: launch.json  settings.local.json
.claude/agents/: ux-reviewer.md
.github/: copilot-instructions.md
Components/: CategorySelector.razor  CategorySelector.razor.cs  CumulativeSpending.razor  CumulativeSpending.razor.cs  EditAccountDialog.razor  EditAccountDialog.razor.cs  EditRuleDialog.razor  EditRuleDialog.razor.cs  EditTransactionDialog.razor  EditTransactionDialog.razor.cs  ImportFileDialog.razor  ImportFileDialog.razor.cs  MudProviders.razor  NetIncome.razor  NetIncome.razor.cs  NewCategoryDialog.razor  NewCategoryDialog.razor.cs  Spending.razor  Spending.razor.cs  TransactionsList.razor  TransactionsList.razor.cs
Data/: Account.cs  Balance.cs  Category.cs  DBContext.cs  MoneyManager.db  MoneyManagerBackup_20240417182721.db  MoneyManagerBackup_20240417183514.db  MoneyManagerEmpty.db  Rule.cs  Seed.cs  Transaction.cs
Helpers/: JSONHelper.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Migrations/: 20240307011651_AddAlternativeNames.Designer.cs  20241011024246_20241010AddMoreAlternativeNames2Account.Designer.cs  20241011024246_20241010AddMoreAlternativeNames2Account.cs  DataContextModelSnapshot.cs
Model/: Enums.cs  SettingsModel.cs
Pages/: AI.razor  AI.razor.cs  Accounts.razor  Accounts.razor.cs  Categories.razor  CategoriesS.razor  CategoriesS.razor.cs  Home.razor  Home.razor.cs  Income.razor  MonthStat.razor  Rules.razor  Rules.razor.cs  Settings.razor  Settings.razor.cs  Transactions.razor  Transactions.razor.cs
Rebuild/: Rewrite.md
Services/: AIService.cs  DBService.cs  DataService.AI.cs  DataService.Account.cs  DataService.Category.cs  DataService.Chart.cs  DataService.Rule.cs  DataService.Transaction.cs  DataService.cs  FolderPicker.cs  SettingsService.cs  TransactionService.CIBC.cs  TransactionService.Mint.cs  TransactionService.RBC.cs  TransactionService.cs
data/: .gitkeep
docs/: 04-Blazor-Components.md  05-Future-Improvements.md  Future-Improvements.md  README.md  Synology-Deployment.md  Web-Rewrite-Plan.md  XML-Documentation-Progress.md  XML-Documentation-Summary.md  architecture-vocabulary.md
docs/agents/: domain.md  (+1 more)
legacy/: GlobalUsings.cs  Icons.cs  MainForm.cs  MainForm.resx  MoneyManager.csproj  ProjectStructure.md  _Imports.razor
src/MoneyManager.Api/: MoneyManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyManager.Api.Tests/: GlobalUsings.cs  MoneyManager.Api.Tests.csproj
src/MoneyManager.Api.Tests/Controllers/: AccountsControllerTests.cs  TransactionsControllerTests.cs
src/MoneyManager.Api.Tests/Endpoints/: BankDetectionTests.cs  ImportEndpointsArchiveTests.cs
src/MoneyManager.Api.Tests/Services/: AIServiceTests.cs  AnalysisTypeTests.cs  BudgetServiceTests.cs  CategorizationServiceTests.cs  ChartPeriodTests.cs  ChartServiceTests.cs  DataServiceAccountTests.cs  DataServiceCategoryTests.cs  DataServiceChartTests.cs  DataServiceRuleTests.cs  DataServiceTransactionTests.cs  ReferenceDataCacheTests.cs  TransactionQueryServiceTests.cs  TransactionServiceImportTests.cs
src/MoneyManager.Api.Tests/Services/Ai/: OpenAiCompatibleChatCompletionTests.cs
src/MoneyManager.Api.Tests/Services/Import/: CibcImporterTests.cs  MintImporterTests.cs  RbcImporterTests.cs  TransactionServicePipelineTests.cs
src/MoneyManager.Api.Tests/TestHelpers/: DbContextHelper.cs
src/MoneyManager.Api/Controllers/: AIController.cs  AccountsController.cs  CategoriesController.cs  ChartsController.cs  ImportController.cs  RulesController.cs  SystemController.cs  TransactionsController.cs
src/MoneyManager.Api/Data/: Account.cs  AiProvider.cs  Balance.cs  Budget.cs  Category.cs  DataContext.cs  MoneyManager.db-shm  MoneyManager.db-wal  Rule.cs  Transaction.cs
src/MoneyManager.Api/Endpoints/: AIEndpoints.cs  AccountEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  ChartEndpoints.cs  ImportEndpoints.cs  RuleEndpoints.cs  SystemEndpoints.cs  TransactionEndpoints.cs
src/MoneyManager.Api/Helpers/: DataPaths.cs  DateExtensions.cs  JSONHelper.cs
src/MoneyManager.Api/Model/: Enums.cs  SettingsModel.cs
src/MoneyManager.Api/Model/AI/: AnalysisResult.cs  AnalysisType.cs  OpenAIMessages.cs  TransactionAI.cs
src/MoneyManager.Api/Model/Api/: AiProviderRequest.cs  AnalysisRequest.cs  Budget.cs  ImportRequest.cs  TransactionRequest.cs
src/MoneyManager.Api/Model/Chart/: BalanceChart.cs  BudgetVsActual.cs  CashFlowChart.cs  CategoryChart.cs  CumulativeSpending.cs  MerchantSpend.cs  SpendingTrendChart.cs
src/MoneyManager.Api/Model/Import/: CIBCCSV.cs  ImportTypeEnum.cs  MintCSV.cs  RBCCSV.cs
src/MoneyManager.Api/Model/Query/: ChartPeriod.cs  Paging.cs  ReportingRow.cs  TransactionQuery.cs
src/MoneyManager.Api/Properties/: launchSettings.json
src/MoneyManager.Api/Services/: AIService.cs  AiProviderService.cs  BudgetService.cs  CategorizationService.cs  ChartService.cs  DBService.cs  DataService.AI.cs  DataService.Account.cs  DataService.Category.cs  DataService.Chart.cs  DataService.Rule.cs  DataService.Transaction.cs  DataService.cs  ReferenceDataCache.cs  SettingsService.cs  TransactionQueryService.cs  TransactionService.CIBC.cs  TransactionService.Mint.cs  TransactionService.RBC.cs  TransactionService.cs
src/MoneyManager.Api/Services/Ai/: IChatCompletion.cs  OpenAiCompatibleChatCompletion.cs
src/MoneyManager.Api/Services/Import/: CibcImporter.cs  IBankImporter.cs  MintImporter.cs  RbcImporter.cs
src/MoneyManager.Api/wwwroot/: index.html
src/MoneyManager.AppHost/: AppHost.cs  MoneyManager.AppHost.csproj  aspire.config.json
src/MoneyManager.AppHost/Properties/: launchSettings.json
tasks/: lessons.md  todo.md
wwwroot/: index.html
(+168 files in other folders)
