<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
      <PackageReference Include="CsvHelper" Version="32.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.7.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
	  <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\DataService.Account.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Category.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Transaction.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Rule.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.Mint.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.RBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.CIBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Chart.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\CategoriesS.razor.css" CssScope="custom-scope-identifier">
        <DependentUpon>CategoriesS.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>