<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cae64b80-fcd9-493b-bffa-6364a051421c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.13.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
	  <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\DataService.Account.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Category.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Transaction.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Rule.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.Mint.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.RBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.CIBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Chart.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.AI.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\CategoriesS.razor.css" CssScope="custom-scope-identifier">
        <DependentUpon>CategoriesS.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>