<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MoneyManager.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\DataService.Account.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.AI.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Category.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Chart.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Rule.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DataService.Transaction.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.CIBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.Mint.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TransactionService.RBC.cs">
        <DependentUpon>TransactionService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
